# DetectorEmociones

./: .gitignore  README.md  pom.xml
historial/: registro.txt
src/main/java/com/eugenio/detector/: AnalizadorIA.java  ExtractorTextoArchivo.java  ExtractorTextoImagen.java  Main.java
